<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新品</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/newproduct.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
	<div class="header">
		<div class="header-body center-box">
			<div class="header-top clearfix">
				<div class="login clearfix">
					<div class="login1 fl clearfix">
						<a href="###">登陆</a>
						<a href="register.html">注册</a>
				    </div>
			        <div class="login-buy fr">
						<a href="###">购物车<span>0</span>件</a>
				    </div>
				 
			</div>
			<div class="header-bot clearfix">
				<ul class="site-nav fl">
					<li><a href="index.html"></a></li>
					<li><a href="fair.html">市集</a></li>
					<li><a href="newproduct.html">新品</a></li>
					<li><a href="###">热卖</a></li>
					<li><a href="###">闪购</a></li>
					<li>
						<a href="###">定制</a>
						<div class="diy-list">
							<div class="diy-li-hd clearfix">
								<a href="###">
									<p class="english" style="color:#f3142b">CUSTOM</p>
									<p>定制首页</p>
								</a>
								<a href="###">
									<p class="english" style="color:#78dd00">NEW</p>
									<p>最新</p>
								</a>
								<a href="###">
									<p class="english" style="color:#ff6c00">HOT</p>
									<p>最热</p>
								</a>
								<a href="###">
									<p class="english" style="color:#ff48b4">LOVE</p>
									<p>喜欢最多</p>
								</a>
							</div>
							<div class="diy-li-top">
									<a href="###">服装服饰</a>
									<a href="###">饰品饰物</a>
									<a href="###">鞋帽包袋</a>
									<a href="###">家具日用</a>
									<a href="###">食品/植物/其他</a>
									<a href="###">数码周边</a>
									<a href="###">办公文具</a>
									<a href="###">卡片/玩具玩偶</a>
							</div>
							<div class="diy-li-mid">
								<dl class="fixed colortag clearfix">
									<dt>颜色筛选:</dt>
									<dd><a href="###" style="background: #ff0087;"></a></dd>
									<dd><a href="###" style="background: #ff0000;"></a></dd>
									<dd><a href="###" style="background: #ff8100;"></a></dd>
									<dd><a href="###" style="background: #f4cd00;"></a></dd>
									<dd><a href="###" style="background: #fffe09;"></a></dd>
									<dd><a href="###" style="background: #714b25;"></a></dd>
									<dd><a href="###" style="background: #00e405;"></a></dd>
									<dd><a href="###" style="background: #714b25;"></a></dd>
									<dd><a href="###" style="background: #a40cf5;"></a></dd>
									<dd><a href="###" style="background: #0200fb;"></a></dd>
									<dd><a href="###" style="background: #04d4f5;"></a></dd>
									<dd><a href="###" style="background: #fff; border:1px solid #cecece"></a></dd>
									<dd><a href="###" style="background: #818181;"></a></dd>
									<dd><a href="###" style="background: #000;"></a></dd>
								</dl>
								<dl class="fixed item-diy-list clearfix">
									 <dt>制定材料:</dt>
									 <dd><a href="###">棉</a></dd>
									 <dd><a href="###">金</a></dd>
									 <dd><a href="###">亚麻</a></dd>
									 <dd><a href="###">银</a></dd>
									 <dd><a href="###">塑料</a></dd>
									 <dd><a href="###">毛料</a></dd>
									 <dd><a href="###">铜</a></dd>
									 <dd><a href="###">纸</a></dd>
									 <dd><a href="###">雪纺</a></dd>
									 <dd><a href="###">合金</a></dd>
									 <dd><a href="###">复合材料</a></dd>
									 <dd><a href="###">毛线</a></dd>
									 <dd><a href="###">木制</a></dd>
									 <dd><a href="###">真皮</a></dd>
									 <dd><a href="###">牛仔</a></dd>
									 <dd><a href="###">绸缎</a></dd>
									 <dd><a href="###">pu</a></dd>
									 <dd><a href="###">帆布</a></dd>
									 <dd><a href="###">真丝</a></dd>
									 <dd><a href="###">灯芯绒</a></dd>
									 <dd><a href="###">聚酯纤维</a></dd>
									 <dd><a href="###">玻璃/水晶</a></dd>
									 <dd><a href="###">其他</a></dd>
									 <dd><a href="###"></a>宝石/珍珠</dd>
								</dl>
								<dl class="fixed item-diy-list clearfix">
									<dt>制定工艺：</dt>
									<dd><a href="###">手工</a></dd>
									<dd><a href="###">机器</a></dd>
								</dl>
								<dl class="fixed item-diy-list clearfix">
									<dt>制定内容：</dt>
									<dd><a href="###">量体</a></dd>
									<dd><a href="###">来图</a></dd>
									<dd><a href="###">其他</a></dd>
								</dl>
								<dl class="fixed item-diy-list clearfix">
									<dt>礼物推荐：</dt>
									<dd><a href="###">送給他</a></dd>
									<dd><a href="###">送給她</a></dd>
									<dd><a href="###">送闺密</a></dd>
									<dd><a href="###">送兄弟</a></dd>
									<dd><a href="###">送长辈</a></dd>
									<dd><a href="###">送儿童</a></dd>
									<dd><a href="###">送老板</a></dd>
									<dd><a href="###">送员工</a></dd>
									<dd><a href="###">送客户</a></dd>
									<dd><a href="###">送自己</a></dd>
									<dd><a href="###">乔迁礼物</a></dd>
									<dd><a href="###">生日礼物</a></dd>
								</dl>
								<dl class="fixed item-diy-list clearfix">
									<dt>节日推荐：</dt>
									<dd><a href="###">春节</a></dd>
									<dd><a href="###">七夕</a></dd>
									<dd><a href="###">清明</a></dd>
									<dd><a href="###">端午</a></dd>
									<dd><a href="###">父亲</a></dd>
									<dd><a href="###">母亲</a></dd>
									<dd><a href="###">儿童</a></dd>
									<dd><a href="###">中秋</a></dd>
									<dd><a href="###">万圣</a></dd>
									<dd><a href="###">重阳</a></dd>
									<dd><a href="###">情人</a></dd>
									<dd><a href="###">圣诞</a></dd>
									<dd><a href="###">愚人</a></dd>
								</dl>
								<dl class="fixed item-diy-list clearfix">
									<dt>情景推荐：</dt>
									<dd><a href="###">上班</a></dd>
									<dd><a href="###">约会</a></dd>
									<dd><a href="###">表白</a></dd>
									<dd><a href="###">婚礼</a></dd>
									<dd><a href="###">年会</a></dd>
									<dd><a href="###">装修</a></dd>
									<dd><a href="###">旅行</a></dd>
									<dd><a href="###">聚会</a></dd>
								</dl>
							</div>
							<div class="diy-li-bot">
								<a href="###">MORE更多分类&gt;</a>
							</div>
						</div>
					</li>
				</ul>
				<div class="search-for fr">
					<form action="" method="get" class="clearfix">
						<input type="keyword" placeholder="请输入要搜索的关键词">
						<a href="###" class="search-btn"></a>
					</form>
				</div>
				<ul class="site-nav2 fr">
					<li><a href="dynamic.html">动态</a></li>
					<li><a href="pictorial.html">画报</a></li>
				</ul>
			</div>
        </div>
		<h1 id="logo"><a href="###"></a></h1>
		</div>
	</div>
	<div class="new-product-zt">
		<div class="new-product center-box">
			<h1>新品</h1>
			<ul class="new-pro-nav clearfix" type="disc">
				<li><a href="###" style="color:#00cccc">全部分类:</a></li>
				<li><a href="###">服饰</a></li>
				<li><a href="###">饰品</a></li>
				<li><a href="###">鞋包</a></li>
				<li><a href="###">家居</a></li>
				<li><a href="###">数码</a></li>
				<li><a href="###">文具</a></li>
				<li><a href="###">玩偶</a></li>
				<li><a href="###">定制</a></li>
				<li><a href="###">艺术</a></li>
				<li><a href="###">民艺</a></li>
				<li><a href="###">植物食品</a></li>
			</ul>
			<div class="new-pro-pic clearfix">
				<div>
					<a href="###">
						<img src="img/wgood_201704111816023087.jpg" alt="">
				    </a>
					<p><a href="###">花间公主丽娜的梦文艺清新款双肩休闲文艺尼龙书包背包</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201704111812266730.jpg" alt="">
				    </a>
					<p><a href="###">肩花间公主丽娜的梦文艺清新款双休闲文艺尼龙书包背包</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥368</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201704111810178690.jpg" alt="">
				    </a>
					<p><a href="###">花间公主云中漫步2017春季刺绣文艺清新单肩手提尼龙女包桶包</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div style="margin-right: 0;">
					<a href="###">
						<img src="img/wgood_201704111807119711.jpg" alt="">
				    </a>
					<p><a href="###">花间公主云中漫步文艺清新2017春款双肩休闲文艺尼龙书包背包</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201704111803487499.jpg" alt="">
				    </a>
					<p><a href="###">花间公主云中漫步刺绣文艺清新斜挎单肩尼龙牛津布女包</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201704111800551124.jpg" alt="">
				    </a>
					<p><a href="###">花间公主口袋猫咪原创刺绣斜挎方包帆布女包萌动创意休闲潮流春包</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201704111759005322.jpg" alt="">
				    </a>
					<p><a href="###">花间公主口袋猫咪刺绣大单肩手提斜挎帆布女包休闲潮流春季包</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div style="margin-right: 0;">
					<a href="###">
						<img src="img/wgood_201704110917269702.jpg" alt="">
				    </a>
					<p><a href="###">花间公主口袋猫咪原创刺绣单肩手提斜挎帆布女包休闲潮流包</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201704110912487789.jpg" alt="">
				    </a>
					<p><a href="###">花间公主口袋猫咪刺绣大单肩手提斜挎帆布女包休闲潮流包</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201704101554073150.jpg" alt="">
				    </a>
					<p><a href="###">传统手工|经典基本款百搭布鞋文艺淑女时装鞋 舒适按摩走路鞋</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201704011644115161.jpg" alt="">
				    </a>
					<p><a href="###">熊兴原创手工水果盘创意实木盘子简约木质客厅家用餐厅酒店早餐盘</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div style="margin-right: 0;">
					<a href="###">
						<img src="img/wgood_201704011637375140.jpg" alt="">
				    </a>
					<p><a href="###">熊兴原创车载后视镜汽车香水精油木质车内扩香器创意悬挂式香水</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201703271525349705.jpg" alt="">
				    </a>
					<p><a href="###">原创手工幸运红手绳女生礼物S925银手链手绳结合本女朋友韩版</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201703230944042925.jpg" alt="">
				    </a>
					<p><a href="###">原创情人节手工编织双层转运红黑手绳999足金黄金男女情侣饰品链</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201703211342259347.jpg" alt="">
				    </a>
					<p><a href="###">新品手工编织转运本命年黑红手绳男女情侣款饰品日韩版护身辟邪款</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div style="margin-right: 0;">
					<a href="###">
						<img src="img/wgood_201703211350052991.jpg" alt="">
				    </a>
					<p><a href="###">新品纯手工编织正宗九乘金刚结辟邪转运红黑手绳男女情侣款饰品礼</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201703211359152219.jpg" alt="">
				    </a>
					<p><a href="###">简洁简约男女转运红黑手绳情侣款礼物双层辟邪防小人简单款式</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201703211406542978.jpg" alt="">
				    </a>
					<p><a href="###">手工时尚幸运小红绳手链女男情侣学生韩版简约黑色平安红手绳新品</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201703221041491719.jpg" alt="">
				    </a>
					<p><a href="###">手工定制情侣转运手绳红黑同心结双钱男女款手链手绳本命年防小人</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div style="margin-right: 0;">
					<a href="###">
						<img src="img/wgood_201702240859149762.jpg" alt="">
				    </a>
					<p><a href="###">原创黑胡桃木质茶叶盒实木便携随身出差旅行磁力茶罐简易坚果盒子</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201702240834113762.jpg" alt="">
				    </a>
					<p><a href="###">熊兴原创木质手机支架办公桌面通用手机架简约实木收纳充电线底座</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201702231122139408.jpg" alt="">
				    </a>
					<p><a href="###">熊兴原创车载出风口香水木质手工方形汽车香水香薰精油车内扩香器</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div>
					<a href="###">
						<img src="img/wgood_201702221150462349.jpg" alt="">
				    </a>
					<p><a href="###">熊兴原创苹果7超薄实木手机壳iphone5 5SE 6s plus简约木质保护套</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
				<div style="margin-right: 0;">
					<a href="###">
						<img src="img/wgood_201702211148247340.jpg" alt="">
				    </a>
					<p><a href="###">熊兴原创女式卡包男士银行卡套简约日韩名片夹创意手工实木名片盒</a></p>
					<div class="new-pro-price">
						<div class="overlay"></div>
						<div class="pro-price-num">￥138</div>
					</div>
				</div>
			</div>
			<div class="pager">
				<ul class="pager-list clearfix">
					<li><span class="prev"></span></li>
					<li class="active"><a href="###">1</a></li>
					<li><a href="###">2</a></li>
					<li><a href="###">3</a></li>
					<li><a href="###">4</a></li>
					<li><a href="###">5</a></li>
					<li><a href="###">6</a></li>
					<li><a href="###">7</a></li>
					<li><span class="pager-sl">...</span></li>
					<li><span class="next"></span></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-top">
			<div class="footer-top-con center-box clearfix">
				<div class="more-wonder">
					<p>更多精彩</p>
					<ul>
						<li><a href="###">闪购</a></li>
						<li><a href="###">新品</a></li>
						<li><a href="###">热卖</a></li>
						<li><a href="###">礼物</a></li>
						<li><a href="###">品牌</a></li>
					</ul>
				</div>
				<div class="our-commit">
					<p>我们承诺</p>
					<ul>
						<li>100％原创设计</li>
						<li>365天不打烊</li>
						<li>无理由退换货 ( 除定制 )</li>
						<li>担保交易</li>
						<li>先行赔付</li>
						<li>支持定制</li>
					</ul>
				</div>
				<div class="follow">
					<p>在这里关注我们</p>
					<ul>
						<li>
						   <a href="###" class="item-share share1">新浪微博</a>
						</li>
						<li>
							<a href="###" class="item-share share2">腾讯微博</a>
						</li>
						<li>
							<a href="###" class="item-share share3">豆瓣小站</a>
						</li>
						<li>
							<a href="###" class="item-share share4">人人小站</a>
						</li>
						<li>
							<a href="###" class="item-share share5" id="wasai">哇噻网官方微信</a>
						</li>
					</ul>
				</div>
				<div id="wasai-weixin-pic">
					<img src="img/edCode.png" alt="">
				</div>
			</div>
		</div>
		<div class="footer-bot">
			<div class="footer-bot-bd center-box">
				<p>高端定制上哇噻网</p>
				<div class="footer-bot-nav">
					<a href="###">关于我们</a>
					<a href="###">联系我们</a>
					<a href="###">媒体报道</a>
					<a href="###">创意画报</a>
					<a href="###">招贤纳士</a>
					<a href="###">版权保护</a>
					<a href="###">用户条款</a>
					<a href="###">隐私声明</a>
					<a href="###">友情链接 </a>
					<a href="###">网站地图</a>
					<a href="###">帮助中心</a>
					<a href="###">手工客</a>
				</div>
				<p>北京光年创艺信息技术有限公司 WowSai.com Copyright© 2008-2013 [京ICP备10020900][京公网安备11010502026420][京ICP证090011号]</p>
			</div>
		</div>
	</div>
</body>
</html>